[gd_scene load_steps=4 format=3 uid="uid://blyulifctuxim"]

[ext_resource type="Script" path="res://z_coin.gd" id="1_71m4f"]
[ext_resource type="ArrayMesh" uid="uid://dh067x2dg174i" path="res://assets/z_coin.tres" id="2_dk4eh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ul18f"]
size = Vector3(2, 0.3, 2)

[node name="Coin" type="Area3D"]
script = ExtResource("1_71m4f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.0233338, 1.01995e-09)
shape = SubResource("BoxShape3D_ul18f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("2_dk4eh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
