[gd_scene load_steps=13 format=3 uid="uid://cnopvqsfp8d5e"]

[ext_resource type="PackedScene" uid="uid://bnf8b0hj1xgf2" path="res://scenes/block.tscn" id="1_cewtq"]
[ext_resource type="PackedScene" uid="uid://c511vl5patgmo" path="res://player.tscn" id="2_mxpfi"]
[ext_resource type="Script" path="res://player.gd" id="3_n1us6"]
[ext_resource type="Texture2D" uid="uid://b1b1286s4nw" path="res://icon.svg" id="4_i75v6"]
[ext_resource type="PackedScene" uid="uid://blyulifctuxim" path="res://coin.tscn" id="4_jeteg"]
[ext_resource type="Script" path="res://scenes/icon.gd" id="5_a306l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8wju3"]
albedo_color = Color(0.266667, 0, 1, 0.835294)
roughness = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_11k7u"]
material = SubResource("StandardMaterial3D_8wju3")
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_2w10j"]
size = Vector3(20, 1, 20)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_23iua"]
sky_top_color = Color(0.562029, 0.27301, 0.816479, 1)
sky_horizon_color = Color(0.432126, 0.737165, 0.489319, 1)
ground_bottom_color = Color(0.137947, 0.114357, 0.0869545, 1)
ground_horizon_color = Color(0.431373, 0.737255, 0.490196, 1)
ground_curve = 0.00757873

[sub_resource type="Sky" id="Sky_e65sh"]
sky_material = SubResource("ProceduralSkyMaterial_23iua")

[sub_resource type="Environment" id="Environment_sithj"]
background_mode = 2
sky = SubResource("Sky_e65sh")

[node name="Level1" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.934372, 0.356298, 0, -0.356298, 0.934372, 0, 4.22652, 12.6313)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0830993, 0.513125, -0.854282, -0.00425761, 0.857422, 0.514597, 0.996532, -0.0391255, 0.0734358, -14.1993, 13.8174, 0)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_11k7u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_2w10j")

[node name="FallingBlocks" type="Node3D" parent="."]

[node name="Block" parent="FallingBlocks" instance=ExtResource("1_cewtq")]
transform = Transform3D(0.437172, 0.631898, 0.639989, -0.822372, 0.568949, 0, -0.364121, -0.526309, 0.768384, -2.16433, 8.69854, 1.98282)

[node name="Block2" parent="FallingBlocks" instance=ExtResource("1_cewtq")]
transform = Transform3D(0.914148, -0.356397, 0.19317, 0.405381, 0.803688, -0.435605, 0, 0.476514, 0.879167, -7.63219, 6.80563, -1.0065)

[node name="Block6" parent="FallingBlocks" instance=ExtResource("1_cewtq")]
transform = Transform3D(-0.408448, 0.585545, 0.70022, 0.405381, 0.803688, -0.435605, -0.817825, 0.105934, -0.565633, 2.43826, 6.80563, 3.42243)

[node name="Block5" parent="FallingBlocks" instance=ExtResource("1_cewtq")]
transform = Transform3D(-0.243803, -0.924557, 0.29284, 0.0752379, -0.319072, -0.944739, 0.966902, -0.208298, 0.147352, -6.75419, 5.22534, 6.98218)

[node name="Block3" parent="FallingBlocks" instance=ExtResource("1_cewtq")]
transform = Transform3D(0.945103, 0, 0.326773, 0.216295, 0.74958, -0.625577, -0.244942, 0.661914, 0.70843, 0.565655, 5.35289, 8.87669)

[node name="Block8" parent="FallingBlocks" instance=ExtResource("1_cewtq")]
transform = Transform3D(0.0639305, -0.86162, -0.503512, -0.371656, -0.488806, 0.789266, -0.926167, 0.136675, -0.351476, 0.880225, 9.08412, -4.58785)

[node name="Block9" parent="FallingBlocks" instance=ExtResource("1_cewtq")]
transform = Transform3D(0.945103, 1.24759e-08, 0.326773, -0.3194, 0.211222, 0.92378, -0.0690217, -0.977438, 0.199627, -4.81261, 6.91545, -5.8541)

[node name="Block7" parent="FallingBlocks" instance=ExtResource("1_cewtq")]
transform = Transform3D(0.945103, 0, 0.326773, 0.216295, 0.74958, -0.625577, -0.244942, 0.661914, 0.70843, 6.52842, 7.49525, 5.50355)

[node name="Block4" parent="FallingBlocks" instance=ExtResource("1_cewtq")]
transform = Transform3D(0.842744, 0, -0.538315, -0.340995, 0.773785, -0.533835, 0.41654, 0.633448, 0.652102, 6.36841, 5.57795, -3.23066)

[node name="CharacterBody3D" parent="." instance=ExtResource("2_mxpfi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00614452, 1.65797, 0.0028007)
script = ExtResource("3_n1us6")

[node name="Coins" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.72212, 1.20534, 4.31456)

[node name="Coin" parent="Coins" instance=ExtResource("4_jeteg")]
transform = Transform3D(0.835625, 0, -0.5493, 0, 1, 0, 0.5493, 0, 0.835625, -5.53333, 0.5, -11.9272)

[node name="Coin2" parent="Coins" instance=ExtResource("4_jeteg")]
transform = Transform3D(0.877456, 0, 0.479657, 0, 1, 0, -0.479657, 0, 0.877456, 6.28482, 0.5, -8.85161)

[node name="Coin3" parent="Coins" instance=ExtResource("4_jeteg")]
transform = Transform3D(-0.427894, 0, 0.903829, 0, 1, 0, -0.903829, 0, -0.427894, 4.32605, 0.5, 2.01212)

[node name="Coin4" parent="Coins" instance=ExtResource("4_jeteg")]
transform = Transform3D(0.778495, 0, 0.627651, 0, 1, 0, -0.627651, 0, 0.778495, -5.16528, 0.5, -0.754544)

[node name="Coin5" parent="Coins" instance=ExtResource("4_jeteg")]
transform = Transform3D(0.00450304, 0, 0.99999, 0, 1, 0, -0.99999, 0, 0.00450304, 2.86727, 0.5, -5.63935)

[node name="Icon" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.1089, 0)
texture = ExtResource("4_i75v6")
script = ExtResource("5_a306l")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sithj")
