[gd_scene load_steps=4 format=3 uid="uid://bnf8b0hj1xgf2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g1p1c"]
albedo_color = Color(0.1702, 0.730503, 0.74, 0.54902)

[sub_resource type="BoxMesh" id="BoxMesh_u1y57"]
material = SubResource("StandardMaterial3D_g1p1c")
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0mfmo"]
size = Vector3(1, 0.5, 1)

[node name="Block" type="RigidBody3D"]
collision_layer = 4
collision_mask = 14

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_u1y57")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0mfmo")
